Sender: LSF System <hpcadmin@n18>
Subject: Job 792049: </projects/pilot_spim/Christopher/pipeline/jobs_master_2.2/hdf5//getnumjobs> in cluster scuba_cluster1 Done

Job </projects/pilot_spim/Christopher/pipeline/jobs_master_2.2/hdf5//getnumjobs> was submitted from host <madmax> by user <schmied> in cluster <scuba_cluster1>.
Job was executed on host(s) <n18>, in queue <short>, as user <schmied> in cluster <scuba_cluster1>.
</home/schmied> was used as the home directory.
</projects/pilot_spim/Christopher/pipeline/jobs_master_2.2/hdf5> was used as the working directory.
Started at Sun Mar  8 22:41:05 2015
Results reported at Sun Mar  8 22:41:18 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/projects/pilot_spim/Christopher/pipeline/jobs_master_2.2/hdf5//getnumjobs
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      4.99 sec.
    Max Memory :         2 MB
    Max Swap   :        32 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

path=/projects/pilot_spim/Christopher/2015-02-22_LZ2_Stock44_Stock56/
Xml Filename=/projects/pilot_spim/Christopher/2015-02-22_LZ2_Stock44_Stock56//hdf5/sug_Experiment.xml
inputFilePattern=spim_TL{tt}_Angle{a}_Channel{c}.tif
channels=0,1
angles=1,2,3,4,5
timepoints=1-74
referenceTimePoint=30
overrideImageZStretching=true
zStretching=5.24657
filepath=/projects/pilot_spim/Christopher/2015-02-22_LZ2_Stock44_Stock56//output/
filepattern=%1$d/img_tl%1$d_ch%2$d_z%3$03d.tif
sliceValueMin=0
sliceValueMax=65000
cropOffsetX=300
cropOffsetY=20
cropOffsetZ=224
scale=1
ChannelPattern: 0,1
Channels: (0, 1)
ChannelsToRegister: 0,1
ChannelsRegister: (0, 1)
ChannelsToFuse: 0,1
ChannelsFuse: (0, 1)
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 1
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 2
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 3
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 4
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 5
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 6
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 7
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 8
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 9
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 10
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 11
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 12
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 13
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 14
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 15
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 16
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 17
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 18
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 19
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 20
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 21
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 22
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 23
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 24
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 25
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 26
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 27
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 28
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 29
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 30
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 31
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 32
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 33
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 34
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 35
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 36
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 37
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 38
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 39
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 40
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 41
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 42
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 43
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 44
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 45
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 46
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 47
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 48
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 49
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 50
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 51
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 52
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 53
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 54
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 55
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 56
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 57
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 58
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 59
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 60
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 61
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 62
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 63
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 64
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 65
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 66
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 67
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 68
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 69
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 70
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 71
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 72
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 73
Using model: mpicbg.models.AffineModel3D
(Sun Mar 08 22:41:12 CET 2015): Loading timepoint 74
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Using model: mpicbg.models.AffineModel3D
Dimension of final output image:
From : (-42.867798, -11.70313, -551.2478) to (1378.4531, 1929.2738, 905.2516)
Size: (1421.3209, 1940.9769, 1456.4994) needs 15328 MB of RAM
tx = 258.0 ty = 9.0 tz = -327.0 scale = 1
number of jobs: 38


PS: The stderr output (if any) follows:



PS:

Fail to open stderr file output/err.792049: No such file or directory.
The stderr output is included in this report.

